<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GoGlobe - Storyboards</title>
<style>
     .section {
          margin: 20px;
     }

     .section img {
          width: 100%;
     }
     
     #storyboard {
          display: flex;
     }

     #choices {
          background-color: ghostwhite;
          width: 550px;
     }

     #choices a {
          width: 95%;
          margin: 2%;
     }

     .protos, #choices-scrollable {
          overflow-y: scroll;
          height: 620px;
     }

     #pasquali, #tanzi, #other {
          margin-top: 20px;
     }

     #choices h1, #choices h5 {
          margin: 2%;
     }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="storyboard">
     <div id="choices">
          <h1>Choose a Prototype:</h1>
          <div id="choices-scollable">
               <div id="pasquali">
                    <h5>Diana Pasquali's Prototypes:</h5>
                    <a href="#search-proto" class="btn btn-info" role="button">Search Trip prototype</a>
                    <a href="#tripinfo-proto" class="btn btn-info" role="button">Trip Info prototype</a>
               </div>
               <div id="tanzi">
                    <h5>Lorenzo Tanzi's Prototypes:</h5>
                    <a href="#review-proto" class="btn btn-info" role="button">Review User prototype</a>
                    <a href="#plan-proto" class="btn btn-info" role="button">Plan Trip prototype</a>
               </div>
               <div id="other">
                    <h5>Other Prototypes:</h5>
                    <a href="#recent-proto" class="btn btn-info" role="button">Recent Trips Prototype</a>
                    <a href="#main" class="btn btn-info" role="button">Main Page</a>
               </div>
          </div>
     </div>
     <div class="protos">
          <div id="search-proto" class="section">
               <h1>Search Trip:</h1>
               <img src="Design/Prototypes/Pasquali/prototype_searchtrip.png" alt="">
          </div>
          <div id="tripinfo-proto" class="section">
               <h1>Trip Info Visualization:</h1>
               <img src="Design/Prototypes/Pasquali/prototype_tripinfo.png" alt="">
          </div>
          <div id="review-proto" class="section">
               <h1>Review User:</h1>
               <img src="Design/Prototypes/Tanzi/others/reviews.png" alt="">
          </div>
          <div id="plan-proto" class="section">
               <h1>Plan Trip:</h1>
               <img src="Design/Prototypes/Tanzi/plan_trip.png" alt="">
          </div>
          <div id="recent-proto" class="section">
               <h1>Recent Trips Visualization:</h1>
               <img src="Design/Prototypes/Tanzi/recent_trips.png" alt="">
          </div>
          <div id="main" class="section">
               <h1>Main Page:</h1>
               <img src="Design/Prototypes/Pasquali/others/main.png" alt="">
          </div>
     </div>
</div>
</body>
</html>